assert(getprop("ro.product.device") == "epic" || getprop("ro.build.product") == "epic" || getprop("ro.product.board") == "epic" || 
       getprop("ro.product.device") == "epicmtd" || getprop("ro.build.product") == "epicmtd" || getprop("ro.product.board") == "epicmtd" || 
       getprop("ro.product.device") == "SPH-D700" || getprop("ro.build.product") == "SPH-D700" || getprop("ro.product.board") == "SPH-D700");

ui_print("Extracting Files...");

package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
package_extract_file("flash_image", "/tmp/flash_image");
set_perm(0, 0, 0777, "/tmp/flash_image");
package_extract_file("erase_image", "/tmp/erase_image");
set_perm(0, 0, 0777, "/tmp/erase_image");
package_extract_file("bml_over_mtd", "/tmp/bml_over_mtd");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd");
package_extract_file("bml_over_mtd.sh", "/tmp/bml_over_mtd.sh");
set_perm(0, 0, 0777, "/tmp/bml_over_mtd.sh");
package_extract_file("zipalign.sh", "/tmp/zipalign.sh");
set_perm(0, 0, 0777, "/tmp/zipalign.sh");
assert(mount("yaffs2", "MTD", "system", "/system"));

ui_print("Flashing image...");

assert(run_program("/tmp/erase_image", "boot"));
assert(package_extract_file("boot.img", "/tmp/boot.img"),
       run_program("/tmp/bml_over_mtd.sh", "boot", "72", "reservoir", "4012", "/tmp/boot.img"),
       delete("/tmp/boot.img"));

ui_print("Copying modules...");

package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Installing zipalign...");
set_perm(0, 2000, 0750, "/system/etc/init.d/93zipalign");
set_perm(0, 0, 0755, "/system/xbin/zipalign");

ui_print("Zipaligning system apks...");
run_program("/tmp/zipalign.sh");

show_progress(0.100000, 0);
ui_print("Done, clear dalvik and cache then reboot");
unmount("/system");
